<html>
<head>
<style>
@-webkit-keyframes argh-my-eyes {
  0%   { background-color: #0E1555; }
  49% { background-color: #4E1184; }
  50% { background-color: #932B77; }
  70% { background-color: #FD367E; }
  100% { background-color: #F9C535; }
}
@-moz-keyframes argh-my-eyes {
  0%   { background-color: #0E1555; }
  49% { background-color: #4E1184; }
  50% { background-color: #932B77; }
  70% { background-color: #FD367E; }
  100% { background-color: #F9C535; }
}
@keyframes argh-my-eyes {
  0%   { background-color: #0E1555; }
  49% { background-color: #4E1184; }
  50% { background-color: #932B77; }
  70% { background-color: #FD367E; }
  100% { background-color: #F9C535; }
}
body {
-webkit-animation: argh-my-eyes 1s infinite;
-moz-animation:    argh-my-eyes 1s infinite;
animation:         argh-my-eyes 1s infinite;
}

h1{
  font-size: 200px;
  color: #fff;
}
.awesome{
  width: 100%;
  text-align: center;
}
.awesome h1{
  padding-top: 200px;
}

@media only screen
  and (max-device-width: 700px)
   {
     h1{
      font-size: 100px;
      padding:50px
    }
}

</style>
</head>
<body>
  <div class="awesome">

    <h1>YOU ARE AWESOME</h1>
  </div>
</body>

</html>
